<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Hanaang Indonesia - Tek Tarik Ternikmat Sedunia</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <link href="img/favicon.png" rel="icon" />
    <link href="img/favicon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="index_files/css.css" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- <link href="index_files/all.min.css" rel="stylesheet" />
    <link href="index_files/animate.min.css" rel="stylesheet" /> -->
    <!-- <link href="index_files/bootstrap.min.css" rel="stylesheet" /> -->
    <!-- <link href="index_files/bootstrap-icons.css" rel="stylesheet" /> -->
    <link href="index_files/glightbox.min.css" rel="stylesheet" />
    <link href="index_files/remixicon.css" rel="stylesheet" />
    <link href="index_files/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/insho_styles.css" rel="stylesheet" />

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div id="topbar" class="d-flex align-items-center fixed-top bg-white">
      <div class="container d-flex justify-content-between">
        <div class="contact-info d-flex align-items-center">
          <!-- <a href="mailto:sebaiknya.tidak.ditampilkan@gmail.com"
            ><i class="bi bi-envelope"></i>
            <span class="desktop-only"
              >sebaiknya.tidak.ditampilkan@gmail.com</span
            ></a>
          <i class="bi bi-phone desktop-only"></i>
          <span class="desktop-only">-</span> <i class="bi bi-whatsapp"></i>
          <a
            href="https://api.whatsapp.com/send?phone=-&amp;text=Selamat%20Siang%20Customer%20Service%20Aar%20Tea!%0a%0aSetelah%20melihat%20website%20Aar%20Tea,%20saya%20ingin%20bertanya%20perihal:%0a%0a"
            target="_blank"
            id="no_wa_marketing"
            >-</a> -->
        </div>
        <div class="d-none d-lg-flex social-links align-items-center"></div>
      </div>
    </div>
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
        <h1 class="logo me-auto">
          <a href="#hero" class="logo me-auto"
            ><img src="img/logo.jpg" alt="Hanaang Indonesia" class="img-fluid"
          /></a>
        </h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li>
              <a
                class="nav-link scrollto active"
                href="https://iotikaindonesia.com/azka-tea/?"
                >Home</a
              >
            </li>

            <li><a class="nav-link scrollto" href="#why-us">Why</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto" href="#produk">Pemesanan</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
      </div>
    </header>
    <!-- End Header -->
    <style>
      #hero {
        background: url("img/bg.jpg") top center;
      }
    </style>
    <section id="hero" class="d-flex align-items-center">
      <div class="container">
        <h1 class="upper">Teh Tarik Hanaang</h1>
        <h2 style="max-width: 400px">
          Paduan teh berkualitas tinggi, creamer, dan jelly
        </h2>
        <!-- <p>BPOM RI MD : 268328001612</p>
        <p>LPPOM MUI : 01121252201120</p>
        <p>CV Berkah Bandung</p> -->
        <a href="#produk" class="btn-get-started scrollto">Pemesanan</a>
      </div>
    </section>

    <main id="main">
      <section id="why-us" class="why-us">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 d-flex align-items-stretch">
              <div class="content">
                <h3>Cobain!!</h3>
                <p>Menjanjikan kenikmatan dalam setiap tegukan</p>
                <!-- <div class='text-center'>
            <a href='#' class='more-btn'>Learn More <i class='bx bx-chevron-right'></i></a>
          </div> -->
              </div>
            </div>
            <div class="col-lg-8 d-flex align-items-stretch">
              <div class="icon-boxes d-flex flex-column justify-content-center">
                <div class="row">
                  <div class="col-xl-4 d-flex align-items-stretch mb-4">
                    <div class="icon-box mt-4 mt-xl-0">
                      <i class="bx bx-check-shield"></i>
                      <h4>100% Teh Melati Asli</h4>
                      <p>
                        Teh Tarik Hanaang dibuat dengan 100% Teh Asli, dengan
                        warna pas dan rasa lebih segar.
                      </p>
                    </div>
                  </div>

                  <div class="col-xl-4 d-flex align-items-stretch mb-4">
                    <div class="icon-box mt-4 mt-xl-0">
                      <i class="bx bx-check-shield"></i>
                      <h4>Tanpa Pengawet</h4>
                      <p>
                        Aman dikonsumsi baik oleh anak-anak, remaja, maupun
                        orang tua, karena tidak mengandung bahan pengawet kimia
                      </p>
                    </div>
                  </div>

                  <div class="col-xl-4 d-flex align-items-stretch mb-4">
                    <div class="icon-box mt-4 mt-xl-0">
                      <i class="bx bx-check-shield"></i>
                      <h4>Tanpa Pemanis Buatan</h4>
                      <p>
                        Tanpa pemanis buatan, cocok untuk acara keluarga,
                        kantor, buah tangan untuk silahturahmi
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <style>
        #tb_edit_visi td,
        #edit_about td {
          background: none;
        }
      </style>

      <style>
        .about .video-box {
          background: url("img/bg_video.jpg") center center no-repeat;
        }
      </style>
      <section id="about" class="about">
        <div class="container-fluid">
          <div class="row">
            <div
              class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative"
            >
              <a
                href="https://www.youtube.com/@ngampusonline"
                class="glightbox play-btn mb-4"
              ></a>
            </div>
            <div
              class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5"
            >
              <h3>About</h3>
              <p>
                Penjualan Teh Tarik Hanaang di wilayah kami sangat melesat
                pemasarannya. Kami sudah melayani beberapa wilayah, diantaranya
                Rancaekek, Cileunyi, Ciparay, Majalaya, Cicalengka, Sumedang,
                Bandung Kota dan masih banyak lagi. Kami bersedia melayani
                relasi di luar kota Bandung. Untuk informasi lebih lanjut
                silahkan menuju form pemesanan.
              </p>

              <div class="icon-box">
                <div class="icon"><i class="bx bx-star"></i></div>
                <h4 class="title"><a href="">Lokasi</a></h4>
                <p class="description">Bandung</p>
              </div>

              <div class="icon-box">
                <div class="icon"><i class="bx bx-calendar-star"></i></div>
                <h4 class="title"><a href="">Cara Pengiriman</a></h4>
                <ol class="description">
                  <li>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Veritatis ut fugit doloribus beatae. Incidunt fugit delectus
                    adipisci praesentium nesciunt atque eligendi voluptates
                    culpa impedit, temporibus odit esse modi assumenda beatae!
                  </li>
                  <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolor quae odio neque molestias necessitatibus qui omnis
                    repudiandae veritatis earum tempore consectetur, molestiae
                    officiis sapiente culpa laborum vero itaque tenetur
                    voluptates?
                  </li>
                  <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et
                    veritatis quam rerum iusto animi nostrum, officiis repellat
                    consequuntur quos voluptate expedita, dicta nemo eaque
                    accusantium? Expedita neque harum voluptas tempore.
                  </li>
                </ol>
              </div>

              <!-- <div class="icon-box">
                <div class="icon"><i class="bx bx-history"></i></div>
                <h4 class="title"><a href="">Sejarah</a></h4>
              </div> -->

              <!-- <div class="icon-box">
                <div class="icon"><i class="bx bx-medal"></i></div>
                <h4 class="title"><a href="">Goals</a></h4>
                <ol class="description">
                  <li>
                    Mewujudkan pelayanan kesehatan yang profesion, akurat dan
                    biaya yang ekonomis
                  </li>
                  <li>
                    Membantu perusahaan menjaga kesehatan karyawannya melalui
                    layanan Medical Checkup yang efektif dan efisien
                  </li>
                  <li>
                    Meningkatkan kesadaran masyarakat akan pentingnya
                    pemeriksaan kesehatan secara rutin
                  </li>
                  <li>
                    Berkontribusi dalam meningkatkan kualitas hidup masyarakat
                    Indonesia
                  </li>
                </ol>
              </div> -->
            </div>
          </div>
        </div>
      </section>
      <!-- <section id="counts" class="counts">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="count-box">
                <i class="fas fa-user-md"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="17"
                  data-purecounter-duration="1"
                  class="purecounter"
                  >0</span
                >
                <p>Dokter dan Tim</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
              <div class="count-box">
                <i class="far fa-hospital"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="34"
                  data-purecounter-duration="1"
                  class="purecounter"
                  >0</span
                >
                <p>Paket Layanan Pemeriksaan</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
              <div class="count-box">
                <i class="fas fa-flask"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="132"
                  data-purecounter-duration="1"
                  class="purecounter"
                  >0</span
                >
                <p>Lab dan Peralatan</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
              <div class="count-box">
                <i class="fas fa-award"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="34150"
                  data-purecounter-duration="1"
                  class="purecounter"
                  >0</span
                >
                <p>Pasien Tahun 2024</p>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- <section id="tim" class="tim p0">
        <div class="container">
          <div class="section-title">
            <h2>Daftar Minuman Teh yang ada di Arr Tea</h2>
            <p>
              Perkenalkan Berbagai Macam Minuman Teh Tarik yang aman dan sudah
              BPOM RI
            </p>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <div class="member d-flex align-items-start">
                <div class="piczzz">
                  <img
                    src="index_files/tim-1-1-dr-ahmad-nurkamali-az-m-m-240523154637.jpg"
                    class="img-tim"
                    alt="tim-1-1-dr-ahmad-nurkamali-az-m-m-240523154637.jpg"
                  />
                </div>
                <div class="member-info">
                  <h4>Teh Tarik Hanaang</h4>
                  <span>Teh Original Milk Tea (1 rasa)</span>
                  <p>
                    X Selamat datang di Mutiara Medical Center Semoga Anda
                    mendapat pelayanan yang terbaik dari kami. X
                  </p>
                  <div class="social">
                    <div
                      onclick='alert("Maaf, saudara/i Teh Tarik Hanaang belum memasukan data twitter-nya.")'
                    >
                      <i class="ri-twitter-fill"></i>
                    </div>
                    <div
                      onclick='alert("Maaf, saudara/i Teh Tarik Hanaang belum memasukan data facebook-nya.")'
                    >
                      <i class="ri-facebook-fill"></i>
                    </div>
                    <div
                      onclick='alert("Maaf, saudara/i Teh Tarik Hanaang belum memasukan data instagram-nya.")'
                    >
                      <i class="ri-instagram-fill"></i>
                    </div>
                    <div
                      onclick='alert("Maaf, saudara/i Teh Tarik Hanaang belum memasukan data linkedin-nya.")'
                    >
                      <i class="ri-linkedin-fill"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="member d-flex align-items-start">
                <div class="piczzz">
                  <img
                    src="index_files/iin.jpg"
                    class="img-tim"
                    alt="iin.jpg"
                  />
                </div>
                <div class="member-info">
                  <h4>Iin Sholihin, S.T., M.Kom., MT</h4>
                  <span>IT Support dan Programmer</span>
                  <p>
                    Otomatisasi medis dengan Teknologi Informasi membuat proses
                    dan reporting medis terpantau dari smartphone Anda serta
                    rekam medis anda terjaga datanya dengan baik.
                  </p>
                  <div class="social">
                    <div
                      onclick='alert("Maaf, saudara/i Iin Sholihin, S.T., M.Kom., MT belum memasukan data twitter-nya.")'
                    >
                      <i class="ri-twitter-fill"></i>
                    </div>
                    <div
                      onclick='alert("Maaf, saudara/i Iin Sholihin, S.T., M.Kom., MT belum memasukan data facebook-nya.")'
                    >
                      <i class="ri-facebook-fill"></i>
                    </div>
                    <div
                      onclick='alert("Maaf, saudara/i Iin Sholihin, S.T., M.Kom., MT belum memasukan data instagram-nya.")'
                    >
                      <i class="ri-instagram-fill"></i>
                    </div>
                    <div
                      onclick='alert("Maaf, saudara/i Iin Sholihin, S.T., M.Kom., MT belum memasukan data linkedin-nya.")'
                    >
                      <i class="ri-linkedin-fill"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="member d-flex align-items-start">
                <div class="piczzz">
                  <img
                    src="index_files/mutiara.jpg"
                    class="img-tim"
                    alt="mutiara.jpg"
                  />
                </div>
                <div class="member-info">
                  <h4>dr. Mutiara Putri Camelia</h4>
                  <span>Direktur PT. MMC</span>
                  <p>
                    Kehadiran Mutiara Medical Center menjadi solusi pelayanan
                    kesehatan anda.
                  </p>
                  <div class="social">
                    <div
                      onclick='alert("Maaf, saudara/i dr. Mutiara Putri Camelia belum memasukan data twitter-nya.")'
                    >
                      <i class="ri-twitter-fill"></i>
                    </div>
                    <div
                      onclick='alert("Maaf, saudara/i dr. Mutiara Putri Camelia belum memasukan data facebook-nya.")'
                    >
                      <i class="ri-facebook-fill"></i>
                    </div>
                    <div
                      onclick='alert("Maaf, saudara/i dr. Mutiara Putri Camelia belum memasukan data instagram-nya.")'
                    >
                      <i class="ri-instagram-fill"></i>
                    </div>
                    <div
                      onclick='alert("Maaf, saudara/i dr. Mutiara Putri Camelia belum memasukan data linkedin-nya.")'
                    >
                      <i class="ri-linkedin-fill"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="member d-flex align-items-start">
                <div class="piczzz">
                  <img
                    src="index_files/nila.jpg"
                    class="img-tim"
                    alt="nila.jpg"
                  />
                </div>
                <div class="member-info">
                  <h4>Nila Rosita</h4>
                  <span>Manager Keuangan</span>
                  <p>
                    Dengan Biaya yang terjangkau anda mendapatkan pelayanan
                    kesehatan yang akurat profesional dan selalu diingat di
                    hati.
                  </p>
                  <div class="social">
                    <div
                      onclick='alert("Maaf, saudara/i Nila Rosita belum memasukan data twitter-nya.")'
                    >
                      <i class="ri-twitter-fill"></i>
                    </div>
                    <div
                      onclick='alert("Maaf, saudara/i Nila Rosita belum memasukan data facebook-nya.")'
                    >
                      <i class="ri-facebook-fill"></i>
                    </div>
                    <div
                      onclick='alert("Maaf, saudara/i Nila Rosita belum memasukan data instagram-nya.")'
                    >
                      <i class="ri-instagram-fill"></i>
                    </div>
                    <div
                      onclick='alert("Maaf, saudara/i Nila Rosita belum memasukan data linkedin-nya.")'
                    >
                      <i class="ri-linkedin-fill"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="member d-flex align-items-start">
                <div class="piczzz">
                  <img
                    src="index_files/meyda.jpg"
                    class="img-tim"
                    alt="meyda.jpg"
                  />
                </div>
                <div class="member-info">
                  <h4>Almeyda Putra Herdian, S.Kom</h4>
                  <span>Staf Marketing</span>
                  <p>
                    Kami siap bekerjasaa dengan perusahan-perusahaan dalam
                    memberikan pelayanan Medical Check Up dengan on-site dan
                    harga yang sangat bersahabat.
                  </p>
                  <div class="social">
                    <div
                      onclick='alert("Maaf, saudara/i Almeyda Putra Herdian, S.Kom belum memasukan data twitter-nya.")'
                    >
                      <i class="ri-twitter-fill"></i>
                    </div>
                    <div
                      onclick='alert("Maaf, saudara/i Almeyda Putra Herdian, S.Kom belum memasukan data facebook-nya.")'
                    >
                      <i class="ri-facebook-fill"></i>
                    </div>
                    <div
                      onclick='alert("Maaf, saudara/i Almeyda Putra Herdian, S.Kom belum memasukan data instagram-nya.")'
                    >
                      <i class="ri-instagram-fill"></i>
                    </div>
                    <div
                      onclick='alert("Maaf, saudara/i Almeyda Putra Herdian, S.Kom belum memasukan data linkedin-nya.")'
                    >
                      <i class="ri-linkedin-fill"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="member d-flex align-items-start">
                <div class="piczzz">
                  <img
                    src="index_files/heru.jpg"
                    class="img-tim"
                    alt="heru.jpg"
                  />
                </div>
                <div class="member-info">
                  <h4>Heru Susanto</h4>
                  <span>Manager Kepegawaian</span>
                  <p>
                    Kami didukung oleh tenaga medis dan non medis yang
                    profesional, legal dan ramah
                  </p>
                  <div class="social">
                    <div
                      onclick='alert("Maaf, saudara/i Heru Susanto belum memasukan data twitter-nya.")'
                    >
                      <i class="ri-twitter-fill"></i>
                    </div>
                    <div
                      onclick='alert("Maaf, saudara/i Heru Susanto belum memasukan data facebook-nya.")'
                    >
                      <i class="ri-facebook-fill"></i>
                    </div>
                    <div
                      onclick='alert("Maaf, saudara/i Heru Susanto belum memasukan data instagram-nya.")'
                    >
                      <i class="ri-instagram-fill"></i>
                    </div>
                    <div
                      onclick='alert("Maaf, saudara/i Heru Susanto belum memasukan data linkedin-nya.")'
                    >
                      <i class="ri-linkedin-fill"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="edit_produk" class="hideit wadah mt2 gradasi-kuning">
            Untuk manage Program dan Paket-paketnya silahkan menuju laman
            <a href="https://iotikaindonesia.com/azka-tea/?manage-paket"
              >Manage Paket</a
            >.
          </div>
        </div>
      </section> -->
      <section id="gallery" class="gallery p0">
        <!-- <div class="container">
          <div class="section-title">
            <h2>Gallery</h2>
            <p>Berikut adalah kegiatan kami saat proses Medical Checkup</p>
          </div>
        </div> -->

        <style>
          @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

          .carousel {
            height: 100vh;
            /* margin-top: -50px; */
            width: 100vw;
            overflow: hidden;
            position: relative;
          }

          .carousel .list .item {
            width: 100%;
            height: 100%;
            position: absolute;
            inset: 0 0 0 0;
          }

          .carousel .list .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          .carousel .list .item .content {
            position: absolute;
            top: 20%;
            width: 1140px;
            max-width: 80%;
            left: 50%;
            transform: translateX(-50%);
            padding-right: 30%;
            box-sizing: border-box;
            color: #fff;
            text-shadow: 0 5px 10px #0004;
          }

          .carousel .list .item .author {
            font-weight: bold;
            /* letter-spacing: 10px; */
          }

          .carousel .list .item .nama_paket,
          .carousel .list .item .deskripsi {
            text-shadow: 0 0 5px black;
          }

          .carousel .list .item .nama_paket,
          .carousel .list .item .nama_program {
            font-size: 3em;
            font-weight: bold;
            line-height: 1.3em;
          }

          .carousel .list .item .nama_program {
            color: #f1683a;
          }

          .carousel .list .item .buttons {
            display: grid;
            grid-template-columns: repeat(2, 130px);
            grid-template-rows: 40px;
            gap: 5px;
            margin-top: 20px;
          }

          .carousel .list .item .buttons button {
            border: none;
            background-color: #eee;
            letter-spacing: 3px;
            font-family: Poppins;
            font-weight: 500;
          }

          .carousel .list .item .buttons button:nth-child(2) {
            background-color: transparent;
            border: 1px solid #fff;
            color: #eee;
          }

          /* thumbail */
          .thumbnail {
            position: absolute;
            bottom: 50px;
            left: 50%;
            width: max-content;
            z-index: 100;
            display: flex;
            gap: 20px;
          }

          .thumbnail .item {
            width: 150px;
            height: 220px;
            flex-shrink: 0;
            position: relative;
          }

          .thumbnail .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
          }

          .thumbnail .item .content {
            color: #fff;
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
          }

          .thumbnail .item .content .nama_paket {
            font-weight: 500;
          }

          .thumbnail .item .content .description {
            font-weight: 300;
          }

          /* arrows */
          .arrows {
            position: absolute;
            top: 80%;
            right: 52%;
            z-index: 100;
            width: 300px;
            max-width: 30%;
            display: flex;
            gap: 10px;
            align-items: center;
          }

          .arrows button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #eee4;
            border: none;
            color: #fff;
            font-family: monospace;
            font-weight: bold;
            transition: 0.5s;
          }

          .arrows button:hover {
            background-color: #fff;
            color: #000;
          }

          /* animation */
          .carousel .list .item:nth-child(1) {
            z-index: 1;
          }

          /* animation text in first item */

          .carousel .list .item:nth-child(1) .content .author,
          .carousel .list .item:nth-child(1) .content .nama_paket,
          .carousel .list .item:nth-child(1) .content .nama_program,
          .carousel .list .item:nth-child(1) .content .deskripsi,
          .carousel .list .item:nth-child(1) .content .buttons {
            transform: translateY(50px);
            filter: blur(20px);
            opacity: 0;
            animation: showContent 0.5s 1s linear 1 forwards;
          }

          @keyframes showContent {
            to {
              transform: translateY(0px);
              filter: blur(0px);
              opacity: 1;
            }
          }

          .carousel .list .item:nth-child(1) .content .nama_paket {
            animation-delay: 1.2s !important;
          }

          .carousel .list .item:nth-child(1) .content .nama_program {
            animation-delay: 1.4s !important;
          }

          .carousel .list .item:nth-child(1) .content .deskripsi {
            animation-delay: 1.6s !important;
          }

          .carousel .list .item:nth-child(1) .content .buttons {
            animation-delay: 1.8s !important;
          }

          /* create animation when next click */
          .carousel.next .list .item:nth-child(1) img {
            width: 150px;
            height: 220px;
            position: absolute;
            bottom: 50px;
            left: 50%;
            border-radius: 30px;
            animation: showImage 0.5s linear 1 forwards;
          }

          @keyframes showImage {
            to {
              bottom: 0;
              left: 0;
              width: 100%;
              height: 100%;
              border-radius: 0;
            }
          }

          .carousel.next .thumbnail .item:nth-last-child(1) {
            overflow: hidden;
            animation: showThumbnail 0.5s linear 1 forwards;
          }

          .carousel.prev .list .item img {
            z-index: 100;
          }

          @keyframes showThumbnail {
            from {
              width: 0;
              opacity: 0;
            }
          }

          .carousel.next .thumbnail {
            animation: effectNext 0.5s linear 1 forwards;
          }

          @keyframes effectNext {
            from {
              transform: translateX(150px);
            }
          }

          /* running time */

          .carousel .time {
            position: absolute;
            z-index: 1000;
            width: 0%;
            height: 3px;
            background-color: #f1683a;
            left: 0;
            top: 0;
          }

          .carousel.next .time,
          .carousel.prev .time {
            animation: runningTime 3s linear 1 forwards;
          }

          @keyframes runningTime {
            from {
              width: 100%;
            }

            to {
              width: 0;
            }
          }

          /* prev click */

          .carousel.prev .list .item:nth-child(2) {
            z-index: 2;
          }

          .carousel.prev .list .item:nth-child(2) img {
            animation: outFrame 0.5s linear 1 forwards;
            position: absolute;
            bottom: 0;
            left: 0;
          }

          @keyframes outFrame {
            to {
              width: 150px;
              height: 220px;
              bottom: 50px;
              left: 50%;
              border-radius: 20px;
            }
          }

          .carousel.prev .thumbnail .item:nth-child(1) {
            overflow: hidden;
            opacity: 0;
            animation: showThumbnail 0.5s linear 1 forwards;
          }

          .carousel.next .arrows button,
          .carousel.prev .arrows button {
            pointer-events: none;
          }

          .carousel.prev .list .item:nth-child(2) .content .author,
          .carousel.prev .list .item:nth-child(2) .content .nama_paket,
          .carousel.prev .list .item:nth-child(2) .content .nama_program,
          .carousel.prev .list .item:nth-child(2) .content .deskripsi,
          .carousel.prev .list .item:nth-child(2) .content .buttons {
            animation: contentOut 1.5s linear 1 forwards !important;
          }

          .shadow_black {
            text-shadow: 0 0 3px black;
          }

          .shadow_white {
            text-shadow: 0 0 3px white;
          }

          @keyframes contentOut {
            to {
              transform: translateY(-150px);
              filter: blur(20px);
              opacity: 0;
            }
          }

          @media screen and (max-width: 678px) {
            .carousel .list .item .content {
              padding-right: 0;
            }

            .carousel .list .item .content .nama_paket {
              font-size: 30px;
            }
          }

          @media screen and (max-width: 500px) {
            .author {
              font-size: 16px !important;
            }

            .nama_paket {
              font-size: 20px !important;
            }

            .nama_program {
              font-size: 18px !important;
            }

            .deskripsi {
              font-size: 14px !important;
            }

            .nama_paket_thumb {
              font-size: 14px !important;
            }
          }
        </style>

        <div class="carousel">
          <div class="list">
            <div class="item">
              <img src="img/carousel/1.jpg" />
              <div class="content">
                <div class="author shadow_black">Medical Checkup</div>
                <div class="nama_paket">$paket[nama_paket]</div>
                <div class="nama_program shadow_white">
                  $paket[nama_program]
                </div>
                <div class="deskripsi">$paket[deskripsi]</div>
                <div class="buttons">
                  <a
                    class="btn btn-sm btn-success pt2"
                    href="?program_detail&id_program=$paket[id_program]"
                  >
                    SEE MORE
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="img/carousel/2.jpg" />
              <div class="content">
                <div class="author shadow_black">Medical Checkup</div>
                <div class="nama_paket">$paket[nama_paket]</div>
                <div class="nama_program shadow_white">
                  $paket[nama_program]
                </div>
                <div class="deskripsi">$paket[deskripsi]</div>
                <div class="buttons">
                  <a
                    class="btn btn-sm btn-success pt2"
                    href="?program_detail&id_program=$paket[id_program]"
                  >
                    SEE MORE
                  </a>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="img/carousel/3.jpg" />
              <div class="content">
                <div class="author shadow_black">Medical Checkup</div>
                <div class="nama_paket">$paket[nama_paket]</div>
                <div class="nama_program shadow_white">
                  $paket[nama_program]
                </div>
                <div class="deskripsi">$paket[deskripsi]</div>
                <div class="buttons">
                  <a
                    class="btn btn-sm btn-success pt2"
                    href="?program_detail&id_program=$paket[id_program]"
                  >
                    SEE MORE
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="thumbnail">
            <div class="item">
              <img src="img/carousel/1.jpg" />
              <div class="content">
                <div class="nama_paket f14 shadow_black nama_paket_thumb">
                  $paket[nama_paket]
                </div>
                <div class="description f12 miring shadow_black">
                  $paket[nama_program]
                </div>
              </div>
            </div>

            <div class="item">
              <img src="img/carousel/2.jpg" />
              <div class="content">
                <div class="nama_paket f14 shadow_black nama_paket_thumb">
                  $paket[nama_paket]
                </div>
                <div class="description f12 miring shadow_black">
                  $paket[nama_program]
                </div>
              </div>
            </div>

            <div class="item">
              <img src="img/carousel/3.jpg" />
              <div class="content">
                <div class="nama_paket f14 shadow_black nama_paket_thumb">
                  $paket[nama_paket]
                </div>
                <div class="description f12 miring shadow_black">
                  $paket[nama_program]
                </div>
              </div>
            </div>
          </div>

          <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
          </div>
          <!-- time running -->
          <div class="time"></div>
        </div>

        <!-- <script src="assets/js/carousel.js"></script> -->
        <script>
          //step 1: get DOM
          let nextDom = document.getElementById("next");
          let prevDom = document.getElementById("prev");

          let carouselDom = document.querySelector(".carousel");
          let SliderDom = carouselDom.querySelector(".carousel .list");
          let thumbnailBorderDom = document.querySelector(
            ".carousel .thumbnail"
          );
          let thumbnailItemsDom = thumbnailBorderDom.querySelectorAll(".item");
          let timeDom = document.querySelector(".carousel .time");

          thumbnailBorderDom.appendChild(thumbnailItemsDom[0]);
          let timeRunning = 3000;
          let timeAutoNext = 7000;

          nextDom.onclick = function () {
            showSlider("next");
          };

          prevDom.onclick = function () {
            showSlider("prev");
          };
          let runTimeOut;
          let runNextAuto = setTimeout(() => {
            next.click();
          }, timeAutoNext);

          function showSlider(type) {
            let SliderItemsDom = SliderDom.querySelectorAll(
              ".carousel .list .item"
            );
            let thumbnailItemsDom = document.querySelectorAll(
              ".carousel .thumbnail .item"
            );

            if (type === "next") {
              SliderDom.appendChild(SliderItemsDom[0]);
              thumbnailBorderDom.appendChild(thumbnailItemsDom[0]);
              carouselDom.classList.add("next");
            } else {
              SliderDom.prepend(SliderItemsDom[SliderItemsDom.length - 1]);
              thumbnailBorderDom.prepend(
                thumbnailItemsDom[thumbnailItemsDom.length - 1]
              );
              carouselDom.classList.add("prev");
            }
            clearTimeout(runTimeOut);
            runTimeOut = setTimeout(() => {
              carouselDom.classList.remove("next");
              carouselDom.classList.remove("prev");
            }, timeRunning);

            clearTimeout(runNextAuto);
            runNextAuto = setTimeout(() => {
              next.click();
            }, timeAutoNext);
          }
        </script>
      </section>

      <section id="produk" class="produk">
        <div class="container">
          <div class="section-title">
            <h2>Pemesanan</h2>
            <p>Untuk pemesanan silahkan Anda isi form berikut</p>
          </div>

          <div class="flex flex-center">
            <div class="wadah gradasi-hijau tengah" style="max-width: 600px">
              <h3 class="abu f14 mb4 mt2">Form Pemesanan</h3>
              <!-- <label class="abu mb1 f12" for="nama">Nama Anda</label> -->
              <input
                type="text"
                class="form-control tengah mb4"
                id="nama"
                placeholder="Nama Anda"
              />
              <input
                type="text"
                class="form-control tengah mb4"
                id="alamat"
                placeholder="Alamat"
              />
              <div class="mb2 mt4 biru tebal">
                Berapa cup Anda ingin memesan?
              </div>
              <input
                type="number"
                min="10"
                max="1000"
                class="form-control tengah mb4"
                id="jumlah_pemesanan"
                placeholder="..."
              />
              <div class="f12 abu mt1">
                Untuk Jumlah Pemesanan minimal 10 cup untuk daerah Bandung, dan
                untuk luar kota dapat Anda masukan pada form diatas
              </div>

              <button class="btn btn-primary w-100 mt2" id="btn_pesan">
                Pesan
              </button>
            </div>
          </div>
        </div>
      </section>

      <script>
        $(function () {
          $("#btn_pesan").click(function () {
            console.log("hallo pa dasep");
            let nama = $("#nama").val();
            let alamat = $("#alamat").val();
            let jumlah_pemesanan = $("#jumlah_pemesanan").val();

            if (nama == "") {
              alert("Nama harus diisi");
              return;
            }
            if (alamat == "") {
              alert("Alamat harus diisi");
              return;
            }
            if (jumlah_pemesanan == "") {
              alert("Jumlah pemesanan harus diisi");
              return;
            }

            let y = confirm(
              "Apakah anda yakin ingin memesan?\n\nPemesanan akan diteruskan ke Whatsapp Admin"
            );
            if (!y) {
              return;
            }

            location.replace(
              `https://api.whatsapp.com/send?phone=6281222070302&text=Halo%20Hanaang%20Indonesia!%0a%0aSaya%20ingin%20pesan%20%0ANama%20:%20${nama}%0AAlamat%20:%20${alamat}%0AJumlah%20Pemesanan%20:%20${jumlah_pemesanan}%0a%0aMohon%20segera%20dibalas%20ya!!`
            );
          });
        });
      </script>

      <!-- <style>
        .img-zoom {
          transition: 0.5s;
          opacity: 60%;
        }

        .img-zoom:hover {
          transform: scale(1.1);
          opacity: 100%;
        }
      </style> -->

      <!-- <section id="contact" class="contact">
        <div class="container">
          <div class="section-title">
            <h2>Kontak Kami</h2>
            <p>
              Untuk perihal negosiasi harga, jenis produk lainnya, atau tentang
              pemesanan lebih lanjut, dapat Anda tanyakan kepada Tim Marketing
              kami via form berikut :
            </p>
          </div>
        </div>

        <div>
          <div class="text-center" style="max-width: 400px; margin: auto">

            <a target="_blank" href="https://maps.app.goo.gl/Yss5W1xgCk6NQL9E9">
              <img
                src="index_files/lokasi-kantor.png"
                alt="lokasi-kantor"
                class="img-fluid img-zoom"
              />
            </a>
          </div>
        </div>

        <div class="container">
          <div class="row mt-5">
            <div class="col-lg-4">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Lokasi:</h4>
                  <p>-</p>
                </div>

                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>sebaiknya.tidak.ditampilkan@gmail.com</p>
                </div>

                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Telepon:</h4>
                  <p>-</p>
                </div>
              </div>
            </div>

            <div class="col-lg-8 mt-5 mt-lg-0">
              <div class="php-email-form">
                <div class="form-group mt-3">
                  <input
                    type="text"
                    minlength="3"
                    maxlength="30"
                    name="nama_anda"
                    class="form-control input-kontak"
                    id="nama_anda"
                    placeholder="Nama Anda..."
                    required=""
                  />
                  <div class="f12 abu mt1 mb4 hideit" id="nama_anda_info">
                    3 s.d 30 huruf
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input
                    type="text"
                    minlength="5"
                    maxlength="50"
                    class="form-control input-kontak"
                    name="subject_pesan"
                    id="subject_pesan"
                    placeholder="Subject pesan..."
                    required=""
                  />
                  <div class="f12 abu mt1 mb2 hideit" id="subject_pesan_info">
                    Subject pesan antara 5 s.d 50 karakter
                  </div>
                </div>
                <div class="form-group mt-3">
                  <textarea
                    minlength="50"
                    maxlength="500"
                    class="form-control input-kontak mb2"
                    name="isi_pesan"
                    id="isi_pesan"
                    rows="5"
                    placeholder="Pesan atau pertanyaan yang ingin Anda sampaikan..."
                    required=""
                  ></textarea>
                  <div class="f12 abu mt1 mb2 hideit" id="isi_pesan_info">
                    Isi pesan antara 50 s.d 500 karakter
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit" id="btn_kirim_pesan2">
                    <i class="bi bi-whatsapp"></i> Kirim ke Tim Marketing kami
                  </button>
                  <button
                    type="submit"
                    id="btn_kirim_pesan"
                    class="hideit"
                    style="display: none"
                  >
                    <i class="bi bi-whatsapp"></i> Kirim ke Tim Marketing kami
                  </button>
                  <div class="f12 abu mt1 mb2" id="btn_kirim_info">
                    Silahkan isi dahulu semua field !
                  </div>
                </div>
              </div>

              <div class="bordered p2 hideit" id="blok_processing">
                <div class="consolas abu">Processing message...</div>
                <hr />
                <div class="darkblue">
                  Pesan Anda akan kami teruskan via Whatsapp ke Tim Marketing.
                  Jika pesan berhasil terkirim maka Anda akan menerima pesan
                  balasan dalam waktu dekat.
                </div>
                <hr />
                <div class="hijau">Terimakasih telah menghubungi kami !</div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
    </main>

    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row"></div>
        </div>
      </div>

      <div class="container d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            © Copyright <strong><span>Hanaang Indonesia</span></strong
            >. All Rights Reserved
          </div>
          <style>
            .credits,
            .credits a {
              color: #f1f7fd !important;
            }
          </style>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
      <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
      <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
      <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="index_files/purecounter_vanilla.js"></script>
    <script src="index_files/bootstrap.bundle.min.js"></script>
    <script src="index_files/glightbox.min.js"></script>
    <script src="index_files/swiper-bundle.min.js"></script>
    <script src="index_files/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="index_files/main.js"></script>

    <script>
      $(function () {
        let link_ajax = "";
        let id_po = $("#id_po").text();
        let tb = $("#tb").text();

        $(".btn_aksi").click(function () {
          let tid = $(this).prop("id");
          let rid = tid.split("__");
          let tb = rid[0];
          let aksi = rid[1];
          let id_item = rid[2] ?? "";
          let kolom = rid[3] ?? "";

          console.log(tb, aksi, id_item);

          if (aksi == "delete_file") {
            let y = confirm("Yakin untuk menghapus file ini?");
            if (!y) return;
            let file = rid[2];
            let path = rid[3];
            if (!file || !path) {
              console.log("EMPTY one of file or path", file, path);
            } else {
              link_ajax = `ajax/delete_file.php?path=${path}&file=${file}`;
              console.log(" delete FILE with AJAX: ", link_ajax);
              $.ajax({
                url: link_ajax,
                success: function (a) {
                  if (a.trim() == "sukses") {
                    $("#" + tb).fadeOut();
                    console.log("source_" + tb + " hide");
                  } else {
                    alert("Tidak dapat menghapus file.");
                    console.log(a);
                  }
                },
              });
            }
          } else if (aksi == "delete") {
            let y = confirm("Yakin untuk hapus?");
            if (!y) return;

            console.log("#source_" + tb + "__" + id_item);
            if (id_item == "") {
              $("#source_" + tb).fadeOut();
              console.log("hide " + "#source_" + tb);
              $("#" + tb).fadeOut();
              console.log("#" + tb + " NO AJAX DELETE");
            } else {
              $("#source_" + tb + "__" + id_item).fadeOut();
              console.log("hide " + "#source_" + tb + "__" + id_item);
              $("#" + tb + "__" + id_item).fadeOut();
              console.log("hide " + "#" + tb + "__" + id_item);
              // ====================================================
              // AJAX DELETE
              // ====================================================
              link_ajax = `ajax/crud.php?tb=${tb}&aksi=delete&id=${id_item}`;
              console.log(" delete with AJAX: ", link_ajax);

              $.ajax({
                url: link_ajax,
                success: function (a) {
                  if (a.trim() == "sukses") {
                    // location.reload(); //zzz
                    console.log("delete with AJAX sukses.");
                  } else {
                    alert(`Tidak dapat menghapus data ${tb}.`);
                    console.log(a);
                  }
                },
              });

              // if(kolom!=''){
              //   link_ajax = `ajax/crud.php?tb=${tb}&aksi=delete&id=${id_item}`;
              //   console.log(' delete with AJAX: ', link_ajax);

              //   $.ajax({
              //     url:link_ajax,
              //     success:function(a){
              //       if(a.trim()=='sukses'){
              //         location.reload(); //zzz
              //       }else{
              //         alert(`Tidak dapat menghapus data ${tb}.`);
              //         console.log(a);
              //       }
              //     }
              //   })
              // }else{
              //   console.log('not delete to from_db');

              // }
            }
          } else if (aksi == "toggle" || aksi == "pra_tambah") {
            if (id_item != "") {
              $("#" + tb + "__" + id_item).slideToggle();
              console.log("toggle #" + tb + "__" + id_item);
            } else {
              $("#" + tb).slideToggle();
              console.log("toggle" + "#" + tb);
            }
          } else if (aksi == "close" || aksi == "cancel") {
            if (id_item != "") {
              let id = rid[2];
              $("#" + tb + "__" + id).slideUp();
              console.log("#" + tb + "__" + id + " slideUp");
            } else {
              $("#" + tb).slideUp();
              console.log("#" + tb + " slideUp");
            }
          } else if (aksi == "tambah") {
            console.log(aksi, tb);
            link_ajax = `ajax/crud.php?tb=${tb}&aksi=insert&id=new`;
            $.ajax({
              url: link_ajax,
              success: function (a) {
                if (a.trim() == "sukses") {
                  location.reload();
                } else if (a.toLowerCase().search("Duplicate entry")) {
                  alert(`Data NEW-${tb} sudah ada. Silahkan edit kontennya!`);
                  console.log(a);
                } else {
                  alert(`Tidak dapat menambah ${tb} baru.`);
                  console.log(a);
                }
              },
            });
          } else if (aksi == "save_item" || aksi == "delete_item") {
            // save item = add item ke list
            // delete item = remove from list
            if (aksi == "delete_item") {
              let y = confirm("Yakin untuk hapus list-item?");
              if (!y) return;
            }

            let kolom = rid[3];
            // console.log(aksi, 'untuk', kolom, id_po);

            if (id_po.length > 0) {
              let z = document.getElementsByClassName(kolom);
              let value_items = "";
              let cid = "";
              for (let i = 0; i < z.length; i++) {
                if (id_item == i) {
                  cid = i;
                  continue;
                }
                value_items += z[i].innerText + " ___";
                console.log("LOOP =======", value_items);
              }

              if (aksi == "save_item") {
                value_items += $("#update_value__" + kolom + "__" + cid).val();
              }

              value_items = value_items.replace(/\s\s+/g, " ");

              console.log(value_items, kolom, id_po);
              link_ajax = `ajax/crud.php?tb=po&aksi=update&id=${id_po}&kolom=${kolom}&value=${value_items}`;
              console.log(link_ajax);

              $.ajax({
                url: link_ajax,
                success: function (a) {
                  if (a.trim() == "sukses") {
                    location.reload();
                  } else {
                    alert("Tidak bisa menyimpan item.");
                    console.log(a);
                  }
                },
              });
            }
          } else if (aksi == "simpan") {
            let value = $("#input_" + kolom)
              .val()
              .replace(/\s\s+/g, " ");
            link_ajax = `ajax/crud.php?tb=${tb}&aksi=update&kolom=${kolom}&value=${value}&id=${id_po}`;
            $.ajax({
              url: link_ajax,
              success: function (a) {
                if (a.trim() == "sukses") {
                  // location.reload();
                  $("#edit_" + kolom).slideUp();
                  $("#target_" + kolom).text(value);
                } else {
                  alert("Tidak bisa menyimpan item.");
                  console.log(a);
                }
              },
            });

            console.log(id_po, kolom, value);
          } else {
            alert(
              "Handler untuk aksi: " +
                aksi +
                " akan segera dibangun. Terimakasih sudah mencoba!"
            );
            console.log("Belum ada handler untuk aksi: " + aksi);
          }
        });
      });
    </script>
    <script>
      function onDev() {
        alert(
          "Fitur ini masih dalam tahap pengembangan. Terimakasih sudah mencoba!"
        );
      }
      $(function () {
        $(".on-dev").click(function () {
          onDev();
        });
      });
    </script>
  </body>
</html>
<!-- versi 1.0.0 -->
